# NumJava

./: README.md  pom.xml
src/main/java/com/pwolfgang/numjava/: Array.java  DotProduct.java  IndexIterator.java  ReadMNIST.java
src/main/native/: com_pwolfgang_numjava_DotProduct.cpp
src/main/native/include/: com_pwolfgang_numjava_DotProduct.h
src/test/java/com/pwolfgang/numjava/: ArrayTest.java  DotProductTest.java  IndexIteratorTest.java  MNISTTest1Test.java
